# syntax=docker/dockerfile:1
# Dockerfile for SageMaker Processing
# Optimized for BoltzGen protein design pipeline

FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cu121 \
    HF_HOME=/opt/ml/processing/cache \
    PATH="/opt/ml/code:${PATH}"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3-venv \
    python3-wheel \
    build-essential \
    git \
    cmake \
    pkg-config \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt-dev \
    libgl1 \
    libhdf5-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    python -m pip install --upgrade pip setuptools setuptools_scm wheel

WORKDIR /opt/ml/code

# Copy and install boltzgen
COPY . /tmp/boltzgen
RUN pip install --no-cache-dir /tmp/boltzgen && \
    rm -rf /tmp/boltzgen

# Create necessary directories for SageMaker Processing
RUN mkdir -p /opt/ml/processing/input \
    /opt/ml/processing/output \
    /opt/ml/processing/cache \
    /opt/ml/code

# Set working directory to SageMaker standard location
WORKDIR /opt/ml/processing

# No ENTRYPOINT - SageMaker Processing will execute the script directly
